<html>

<head>
    <title>Скальпкор - скринер крупных лимитных заявок на бирже Binance | Бесплатный трейдинг-сервис для скальпинга</title>
    <meta name="description" content="Скальпкор - бесплатный трейдинг-сервис для скальперов. Анализирует криптоактивы на бирже Binance и показывает уровни, от которых цена может отскочить, либо импульсно пробить.">
    <meta name="application-name" content="Скринер крупных лимитных заявок на бирже Binance">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta property="og:image:width" content="203">
    <meta property="og:image:height" content="203">
    <meta property="og:description" content="Скальпкор - бесплатный трейдинг-сервис для скальперов. Анализирует криптоактивы на бирже Binance и показывает уровни, от которых цена может отскочить, либо импульсно пробить.">
    <meta property="og:title" content="Скринер крупных лимитных заявок на бирже Binance">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://trendcore.io/level">
    <link rel="canonical" href="https://trendcore.io/level">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <style>
        .activeFilter {
            padding: 3px !important;
            border: 3px solid #6f6f6f !important;
        }
        
        .activeMinFilter {
            padding: 3px !important;
            border: 3px solid #6f6f6f !important;
        }
        
        .gray {
            display: none;
        }
        
        .orange {}
        
        .yellow {}
        
        .purple {}
        
        .pink {}
        
        .min0 {}
        
        body {
            font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .sizeChoice {
            margin-top: 20px;
        }
        
        .whatColor {
            padding: 5px;
            border: 1px solid #dadada;
            border-radius: 3px;
            text-decoration: none;
            color: black;
        }
        
        a:active .whatColor {
            padding: 5px;
            border: 1px solid #dadada;
            border-radius: 3px;
            text-decoration: none;
            color: blue;
        }
        
        td {
            border: 1px solid #ccc;
            padding: 4px;
        }
        
        .boxes {
            height: 40px;
            text-align: left;
        }
        
        .boxRed {
            background: #ffb3c5;
            height: 40px;
            width: 40px;
        }
        
        .boxGreen {
            background: #b3ffca;
            height: 40px;
            width: 40px;
        }
        
        .boxOrange {
            background: #ffd6b3;
            height: 40px;
            width: 40px;
        }
        
        .boxSalat {
            background: #e9ffb3;
            height: 40px;
            width: 40px;
        }
        
        .boxic {
            float: left;
            margin-right: 5px;
        }
        
        .choice1 {
            margin-top: 13px;
        }
        
        .choice2 {
            margin-top: 13px;
        }
        
        span.longmessage {
            background: #28d628;
            padding: 3px;
            border-radius: 3px;
            color: white;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        span.shortmessage {
            background: #f00;
            padding: 3px;
            border-radius: 3px;
            color: white;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        span.neutralmessage {
            background: #bababa;
            padding: 3px;
            border-radius: 3px;
            color: white;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        .short {
            background: #ffc4c4;
        }
        
        .long {
            background: #c4ffc4;
        }
        
        .donation {
            width: 574px;
        }
        
        @media (max-width: 1280px) {
            table {
                max-width: 700px !important;
            }
            .donation {
                width: 574px;
            }
        }
        
        @media (max-width: 574px) {
            table {
                width: 574px !important;
            }
            .donation {
                width: 100%;
            }
        }
        
        @media (max-width: 330px) {
            table {
                width: 320px !important;
                font-size: 10px;
            }
            #bodycontent {
                width: 100% !important;
            }
            .donation {
                width: 100%;
            }
            td {
                padding: 2px;
            }
            ul {
                padding-left: 15px;
                font-size: 13px;
            }
        }
        
        a {
            color: #3c5eda;
        }
        
        .defaultFilter {
            border-right: 6px solid #ffd400;
        }
        
        .heading {
            text-transform: uppercase;
            font-size: 15px;
        }
    </style>


</head>

<body>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'indexsee.php',
            success: function(data) {
                $("#bodycontent").html(data)
                    //console.log(data);
            }
        });

        setInterval(function() {
            $.ajax({
                url: 'indexsee.php',
                success: function(data) {
                    $("#bodycontent").html(data)
                        //console.log(data);
                }
            });
        }, 60000);
    </script>

    <div id="bodycontent">
    </div>

    <p><a class="whatColor" href="https://trendcore.io/level">Сбросить фильтры</a></p>
    <div class="sizeChoice"><strong>Плотности от:</strong>
        <div class="choice1"><a class="whatColor" href="?t=0&d=100">От 100к</a> <a class="defaultFilter whatColor activeFilter" href="https://trendcore.io/level?t=0&d=250">От 250к</a> <a class="whatColor" href="?t=0&d=500">От 500к</a> <a class="whatColor" href="?t=0&d=1000">От 1 млн</a>            <a class="whatColor" href="?t=0&d=3000">От 3 млн</a></div>
    </div>
    <div class="sizeChoice"><img title="Оценка времени, которое понадобится для разъедания плотности, в минутах" src="images/eaten.png"> <strong>Минимум: </strong>
        <div class="choice1"><a class="whatColor" href="?t=5&d=250">5 мин</a> <a class="whatColor" href="?t=10&d=250">10 мин</a> <a class="whatColor" href="?t=20&d=250">20 мин</a> <a class="whatColor" href="?t=50&d=250">50 мин</a> <a class="defaultFilter whatColor activeMinFilter"
                href="https://trendcore.io/level?d=250">Без фильтра</a></div>
    </div>
    <div class="learning">
        <p style="width:500px; padding:5px;background:#ffcbbc;">Если у вас некорректно отображается таблица, попробуйте нажать Shift+F5. И вступайте в <a href="https://t.me/scalpcoreOfficial">наш телеграм-чат</a> скальперов.</p>
        <p>Зеленая строка - плотность на пробой в лонг. Красная строка - плотность на пробой в шорт.</p>
        <p>Черточки в столбце с монетами <img height="20" src="images/green3.png"> - это инфографика, показывающая сколько времени назад обнаружена плотность. При наведении видно точное время обнаружения плотности и сколько минут прошло с этого момента.
            4 черточки - плотность обнаружена больше суток назад, 3 черточки - больше 4 ч, 2 черточки - больше 1 ч, 1 черточка - больше 15 минут.</p>
        <p>Плотности от $3млн - розовые, от $1млн - фиолетовые, от $500K - желтые, от $250K - оранжевые, от $100K - серые (количество монет в плотности умножено на цену, на которой стоит плотность, получаем сумму в долларах).</p>
        <p>(70% left) значит от плотности осталось 70%. Был 1млн, осталось 700к. Остальное либо убрали, либо разъели.</p>
        <p><img title="Оценка времени, которое понадобится для разъедания плотности, в минутах" src="images/eaten.png"> - Оценка времени, которое понадобится для разъедания плотности, в минутах. Из последних 5 пятиминуток берется бар с наибольшим объемом
            и по этому объему выдвигается оценка. Сколько минут нужно, чтобы пробить плотность с учетом такой же активности в кластерах. Столбец очень важен для понимания способности данной плотности остановить цену. Подробно рассказал в видео (<a target="_blank"
                href="https://www.youtube.com/watch?v=WEjgqPy2JxM&t=277s">ссылка на таймкод</a>).</p>
        <p>До уровня, % - сколько процентов цене нужно пройти, чтобы дойти до отслеживаемой плотности.</p>
        <p><a href="#review">Видео</a> ↓ с разбором возможностей скринера.</p>
    </div>
    <p>Вступайте в группу
        <a href="https://t.me/scalpcoreOfficial"><img width="30" src="images/telegram.png"></a>. Обсуждение крупных уровней, их отторговок, риск менеджента и алго-трейдинг.</p>
    <h2>Новости</h2>
    <p><b>15.02</b> Включил таблицу с плотностями на фьючерсах.</p>
    <p><b>15.02</b> Добавил много новых монет на спот плотности.</p>
    <p><b>25.09</b> Добавил новые монеты: GALA, XEC, ATA, AUDIO, BTCST, C98, DYDX, GTC, IOTX, KEEP, MASK, RAY, TLM.</p>
    <p><b>26.06</b> Добавил фьючерсы. Теперь их нужно тестировать. Высказывайте пожелания в тг канале, если замечаете, что что-то показывается не так, как по вашему должно быть.</p>
    <p><b>04.06</b> Теперь показываются абсолютно все крупные плотности, которые удовлетворяют условию Оценка разъедания больше 2. (UPD.17.06. Сменил на "больше 0".) Раньше некоторые могли не показываться в силу непрохождения через опереденный фильтр. Похоже
        он был лишним. Так же добавил BTC. Возможно начнут показываться значимые плотности и на нем.</p>
    <p><b>26.05</b> Всех поздравляю! Данные обновляются раз в минуту. Если заметите абсолютно пустую таблицу даже в фильтре от 100К, пож-та сообщите.</p>
    <p><b>23.05</b> Поправил фильтрацию. Теперь кликая на фильтры можно накликать самые изощренные фильтры, которые раньше просто нельзя было выбрать, можно было только поправить цифры фильтров в адресной строке. Вместе с этим, теперь к сожалению, легко
        сделать таблицу абсолютно пустой. Поэтому ввел кнопку "Сбросить фильтры" и подсветил дефолтные фильтры, чтобы новички не путались.</p>
    <p><b>23.05</b> Прошитые плотности исчезают с радаров, а новая простановка плотности в это же место заново запускает счетчик ее жизни. </p>
    <p><b>18.05</b> Время обнаружения плотности (черточки в столбце с монетами). При наведении видно точное время обнаружения плотности и сколько минут прошло с этого момента. 4 черточки - плотность обнаружена больше суток назад, 3 черточки - больше 4 ч,
        2 черточки - больше 1 ч, 1 черточка - больше 15 минут. Также поправил цену монеты SHIB, теперь она отображается за 1000 монет. Просто добавляйте 3 нуля после точки. Это и будет стоимость 1 монеты.</p>
    <p><b>16.05</b> Убрал из отчетов LUNA (сорит в отчетах) и BNT (нет такого фьюча). Если заметите в отчетах монеты, у которых нет фьюча - пишите в тг. Временем простановки плотности занимаюсь, но дело оказалось почему-то небыстрым.</p>
    <p><b>13.05</b> Добавлены монеты ICP и SHIB. За последние дни исправлены пару багов с отображением плотностей, в моменты, когда их несколько рядом. Сделал понагляднее выделение фильтров, которые активны в данный момент. </p>
    <p><b>06.05</b> Теперь при нахождении сразу нескольких плотностей будет показываться наибольшая плотность в радиусе 2% от спреда. Если нашли баг - сообщите пож-та в тг чат. Спасибо!</p>
    <p><b>06.05</b> Настроил короткое представление K, M (тысячи, миллионы) в подсказках и просто в столбце "Монет".</p>
    <p><b>05.05</b> Ускорил скринер до обновления каждые 2 минуты. Если заметите баны (пустая таблица) - просьба сообщить об этом в тг чат.</p>
    <p><b>02.05</b> Частота обновления таблицы 3 минуты. При наведении на столбец с красным кружком теперь видна динамика прошедших объемов за последние 5 М5 свечей. Оценка по времени разъедания теперь тоже делается на основе 5, а не 3 послених М5 свечей.
        Т.е. показывает более пессимистичный сценарий, чем могло показать раньше. Для отскоков это хорошо.</p>
    <p><b>01.05</b> Существует проблема скорости скринера. При сильной глубине анализа стакана - обновление раз в 4 минуты. Цель на ближайшие дни довести до 1 минуты.</p>
    <p><b>29.04</b> Сделал фильтрацию по оценке разьедания (под таблицей). Укоротил представление долларового эквивалента крупного лимитника до 700K вместо 700000.</p>
    <p><b>27.04</b> Сделал выбор минимального размера плотностей (под таблицей).</p>
    <p><b>26.04</b> Оставил в отчете только те "серые" уровни, у которых оценка разьедания составляет от 10 минут и больше.</p>
    <p><b>26.04</b> Чуть расширил лимиты по монетам. Появились "серые" плотности от 100к долларов. Если смотреть на колонку с Оценкой разъедания, то кажется, что и на них можно работать. Оставлю пока так.</p>
    <p><b>25.04</b> Добавил новую колонку <img title="Оценка времени, которое понадобится для разъедания плотности, в минутах" src="images/eaten.png">. Это оценка времени, которое понадобится для разъедания плотности, в минутах. Ее нужно дополнительно тестировать.
        Если заметите несостыковки - пишите, пож-та, в телеграм-чат.</p>
    <p><b>25.04</b> Временно удалил колонку Спуфер. Возвращу на днях, когда буду убежден, что работает она корректно.</p>
    <p><b>22.04</b> Удалил из отчёта слишком дальние от спреда плотности. Удалил из отчёта плотности, которые по каким-то причинам перестали обновляться (чаще всего цена далеко ушла от них). В отчётах стало чуть больше монет со средней капитализацией и средними
        плотностями (~250к долларов), раньше они не попадали в отчет.</p>
    <p><b>20.04</b> Из-за банов бинанса скрипту за чрезмерно большое количество обращений - вернул частоту обновления таблицы на 1 раз в 3 минуты.</p>
    <p><b>20.04</b> UPD. Ещё один бан. Сделал запросы к бинансу более распределенными по времени. Посмотрим как будет работать. Если заметите пустую таблицу сервиса после 16-00 по мск 20.04, то можете написать в тг.</p>
    <p>18.04 - починил нерабочий скрипт. Теперь актуальная информация. Обновление таблицы каждые 2 мин. <b>Как давно обновилась монета</b> теперь видно в левой части таблицы в секундах. И главное, <b>теперь видны плотности на шорт пробои</b>.</p>
    <h2 id="review">Разбор возможностей скринера</h2>
    <p><iframe width="400" height="225" src="https://www.youtube.com/embed/WEjgqPy2JxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <h2>Как торговать</h2>
    <p><strong>Пробой плотности</strong></p>
    <p><iframe width="400" height="225" src="https://www.youtube.com/embed/9FdW7TAVdOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p><strong>Отскок от плотности</strong></p>
    <p><iframe width="400" height="225" src="https://www.youtube.com/embed/qwcK66sGqhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p>Если вкратце, то я ориентируюсь на плотности от 250к долларов (оранжевые и другие цветные) и оценка времени разъедания (зачеркнутый кружок в таблице) больше 7-20 минут в зависимости от срабатывания этих плотностей в разные стадии цикла. Можно просто
        следить за отчетом по этому фильтру: <a href="">клик</a>. Если цена быстро подошла к такой плотности - можно вставать в отскок. То есть ожидать, что цена отскочит. Мои целевые тэйк профиты где-то около 1%. Первый подход к плотности самый хороший,
        на втором, третьем и последующих нужно уменьшать аппетиты, сокращать тэйки и, возможно, ждать пробоя. Выходить из сделки, когда плотность разъедают и от нее осталось уже 1/3 или даже 1/2 (если разьедают быстро и крупными кусками). Я не эксперт,
        но новичкам могу посоветовать начать именно с этого. Также можно последить за торговлей <a target="_blank" href="https://www.youtube.com/channel/UCHDSyBxl1JelbTDyXFLcH6A">Виталия Христюка на ютуб</a>. Я с ним не знаком, но наблюдаю за торговлей,
        один из частых типов его сделок - отскоки от плотностей. </p>
    <h2>На кофе</h2>
    <p><b>Вам полезен Скальпкор? Поддержите разработчика:</b><br> Перечислены самые низкокомиссионные кошельки (BSC). Все адреса одинаковы и верны.</p>

    <p><b>BUSD</b> (BEP20 - Binance Smart Chain):<br> 0x9b1399898436cf865cedcb67fad7599a127165a3
        <br> Комиссия 0.0$</p>

    <p><b>BNB</b> (BEP20 - Binance Smart Chain):<br> 0x9b1399898436cf865cedcb67fad7599a127165a3
        <br> Комиссия ~0.2$</p>

    <p><b>BTC</b> (BEP20 - Binance Smart Chain):<br> 0x9b1399898436cf865cedcb67fad7599a127165a3
        <br> Комиссия ~0.2$</p>

    <p><b>ETH</b> (BEP20 - Binance Smart Chain):<br> 0x9b1399898436cf865cedcb67fad7599a127165a3
        <br> Комиссия ~0.2$</p>

    <p><b>USDT</b> (BEP20 - Binance Smart Chain):<br> 0x9b1399898436cf865cedcb67fad7599a127165a3
        <br> Комиссия ~0.8$</p>

    <p><b>USDT</b> (TRC20 - сеть Tron)<br> TVvJLRA9xCNDoqJX3R15tvaFHq97oSLiBj
        <br> Комиссия ~1$</p>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(73040983, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/73040983" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body>

</html>